<!DOCTYPE html>
<html >
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
* {
  box-sizing: border-box;
}

.topnav-right {
  float: right;
}


/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */

*{box-sizing:border-box;}
.mySlides{
display: none;
width:100%;
height:100%}
img {
vertical-align: middle;
}
section{
width:100%;
height:80%;
position:relative;
//display:block;
}
.navbar {
  overflow: hidden;
  background-color:lightcoral;
  width:100%;

}

/* Right-aligned link */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 8px 16px;
  text-decoration: none;
  font-size:18px;
  bottom:0;
line-height:2;
border-radius:5px;

 

}
.navbar a.active
{

background-color:crimson;
}
.dropdown {
  float: left;
 overflow: hidden;
border-radius:5px;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  padding: 8px 16px;
  background-color: inherit;
  font-family: inherit;
  bottom:0;
line-height:2;
border-radius:5px;
   
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
 
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
border-radius:5px;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    
  }
 
}



</style>
</head>
<body>

<div class="navbar">
<a href="home.html" style="float:left;"><img src="main.jfif" height="60px" width="70 px"></a>
<div class="topnav-right">
  <a href="home.html" class="active" ><i class="fa fa-fw fa-home"></i>HOME</a>
<div class="dropdown">
    <button class="dropbtn">LOGIN<i class="fa fa-fw fa-user"></i>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="admin_home.html">ADMIN</a>
      <a href="login.html">STUDENT</a>
    </div>
  </div> 
  <a href="about.html" ><i class="fa fa-user-circle"></i>ABOUT US</a>
  <a href="contact.html" style="margin-right:10px" ><i class="fa fa-fw fa-envelope"></i>CONTACT</a>
</div>
</div>
<section>
  <img class="mySlides" src="1..jpg" style="width:100%; height:560px">
  <img class="mySlides" src="front.jpg" style="width:100%; height:560px">
  <img class="mySlides" src="3.jpg" style="width:100% ; height:560px" >

</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>
